vo=gpu
gpu-api=opengl
hwdec=vaapi
profile=fast
vd-lavc-threads=4
scale=bicubic
cscale=bicubic
dither-depth=no
cache=no
osc=no
border=no

video-unscaled=no
keepaspect-window=no
force-window=yes

[Idle]
profile-cond=p["idle-active"]
profile-restore=copy-equal
title=' '
keepaspect=no
background=none
