# Статистика процессора
cpu_stats=1
cpu_temp=1
cpu_mhz=1

# Статистика видеокарты
gpu_stats=1
gpu_temp=1
gpu_core_clock=1
gpu_list=1

# Память и FPS
ram=1
vram=1
fps=1
frame_timing=1
frametime=0

# Ограничение кадров
fps_limit=60,90
toggle_fps_limit=F2
toggle_hud=F3

# Внешний вид
position=top-left
background_alpha=0.5
font_size=30
no_display=1
